<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.micklewright.smsvote.ElectionActivity">
    <item android:id="@+id/election_action_finish"
        android:title="@string/activity_election_finish"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
