<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.micklewright.smsvote.ElectionEditActivity">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/activity_election_name">
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="@string/activity_election_posts"/>
        <Button
            android:id="@+id/button_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_election_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="addPost"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView_posts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
